# blog

blog-api/: blog-api.sln  blog.api.sln
blog-api/blog-api/: Program.cs  Startup.cs
blog-api/blog-api/Controllers/: ValuesController.cs
blog-api/blog.Common/: AppSettings.cs  Class1.cs  Constants.cs
blog-api/blog.Common/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
blog-api/blog.DataAccess/: Class1.cs  Dao.cs  DataContext.cs  IDao.cs
blog-api/blog.DataAccess/Entities/: Article.cs  Comment.cs  Tag.cs  User.cs
blog-api/blog.Service/: AppService.cs  IAppService.cs  blog.Service.csproj
blog-api/blog.UnitTests/: TestHarness.cs  UnitTest1.cs  blog.UnitTests.csproj
blog-api/blog.api/: Program.cs  Startup.cs  TokenUtility.cs  appsettings.Development.json  appsettings.json  blog.API.csproj
blog-api/blog.api/Controllers/: ArticlesController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs  ValuesController.cs
ui/: package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.ts  app.module.ts
ui/src/app/article/: article-comment.component.html  article-comment.component.ts  article-resolver.service.ts  article.component.html  article.component.ts  article.module.ts
ui/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts  no-auth-guard.service.ts
ui/src/app/editor/: editable-article-resolver.service.ts  editor.component.html  editor.component.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/profile/: profile-articles.component.ts  profile-favorites.component.html  profile.component.html  profile.module.ts
ui/src/app/settings/: settings.component.html
ui/src/app/shared/: index.ts  list-errors.component.ts  shared.module.ts  show-authed.directive.ts
ui/src/app/shared/article-helpers/: article-list.component.html  article-meta.component.html  article-preview.component.html
ui/src/app/shared/buttons/: favorite-button.component.html  follow-button.component.html  follow-button.component.ts
ui/src/app/shared/layout/: footer.component.html  header.component.html
ui/src/app/shared/models/: article-list-config.model.ts
ui/src/app/shared/services/: api.service.ts  articles.service.ts  auth-guard.service.ts  index.ts  profiles.service.ts  tags.service.ts  user.service.ts
ui/src/environments/: environment.ts
